$$\       $$$$$$\   $$$$$$\   $$$$$$\  $$\             $$$$$$$\   $$$$$$\   $$$$$$\  
$$ |     $$  __$$\ $$  __$$\ $$  __$$\ $$ |            $$  __$$\ $$  __$$\ $$  __$$\ 
$$ |     $$ /  $$ |$$ /  \__|$$ /  $$ |$$ |            $$ |  $$ |$$ /  $$ |$$ /  \__|
$$ |     $$ |  $$ |$$ |      $$$$$$$$ |$$ |            $$$$$$$  |$$$$$$$$ |$$ |$$$$\ 
$$ |     $$ |  $$ |$$ |      $$  __$$ |$$ |            $$  __$$< $$  __$$ |$$ |\_$$ |
$$ |     $$ |  $$ |$$ |  $$\ $$ |  $$ |$$ |            $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$$$$$$$\ $$$$$$  |\$$$$$$  |$$ |  $$ |$$$$$$$$\       $$ |  $$ |$$ |  $$ |\$$$$$$  |
\________|\______/  \______/ \__|  \__|\________|      \__|  \__|\__|  \__| \______/ 
                                                                                     
                                                                                     
                                                                                     